* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: aquamarine;
}

.mainbox {
  width: 1000px;
  height: 600px; /*will be removed later */
  background-color: white;
  border: 3px solid gray;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}

/*  General classes for the page */
.boldtext {
  font-weight: 700;
}

.centertext {
  text-align: center;
}

/* Styles for the header section */

/* Styles for the nav section */

/* Styles for the main / sections section */

/* Styles for the footer section */

/* Styles for the receipt printed on the screen. */
table,
th,
td {
  border: 1px solid;
  border-collapse: collapse;
  padding: 2px;
}

/* Table to display the Customer Invoice. */
.invtable {
  width: 400px;
  margin: auto;
}

.invtable .lefttext {
  text-align: left;
}

.invtable .righttext {
  text-align: right;
}

.invtable .centertext {
  text-align: center;
}

.invtable .orangeback {
  background-color: orange;
  text-align: center;
  font-weight: 700;
}

.invtable .whiteback {
  background-color: white;
  text-align: left;
  font-weight: 400;
}

.invtable .whitecenter {
  background-color: white;
  text-align: center;
  font-weight: 400;
}
