<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Always set up the title and link to
         the style sheet up front. -->
    <title>Front-end Developer Kit</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="mainbox">
      <header></header>

      <nav></nav>

      <main>
        <script src="Lawncare.js"></script>
      </main>

      <footer></footer>
    </div>
  </body>
</html>
